# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_anaconda_depends=5.1.0=py36_2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_tflow_select=2.1.0=gpu
absl-py=0.13.0=pypi_0
aiohttp=3.7.4.post0=pypi_0
alabaster=0.7.12=py_0
anaconda=custom=py36_1
anaconda-client=1.7.2=py_0
anaconda-project=0.9.1=pyhd8ed1ab_0
aniso8601=9.0.1=pypi_0
annexremote=1.6.0=pypi_0
antlr4-python3-runtime=4.8=pypi_0
anyio=2.2.0=py36h5fab9bb_0
appdirs=1.4.4=pyh9f0ad1d_0
arabic-reshaper=2.1.3=pypi_0
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py36h8f6f2f9_2
asn1crypto=1.4.0=pyh9f0ad1d_0
astor=0.8.1=pypi_0
astroid=2.5.2=py36h5fab9bb_0
astropy=4.1=py36ha112f06_2
astunparse=1.6.3=py_0
async-timeout=3.0.1=pypi_0
async_generator=1.10=py_0
atflow=0.0.3=pypi_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attorch=0.0.0=pypi_0
attrs=20.3.0=pyhd3deb0d_0
autopep8=1.5.6=pyhd8ed1ab_0
awscli=1.20.53=pypi_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.3=pyhd8ed1ab_0
backports.shutil_get_terminal_size=1.0.0=py_3
bctpy=0.5.2=pypi_0
bdds=1.0.1=pypi_0
bdpy=0.16=pypi_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
bitarray=1.8.0=py36h8f6f2f9_0
bkcharts=0.2=py36_0
black=20.8b1=py_1
blas=1.0=mkl
blas-devel=3.9.0=8_mkl
blaze=0.11.3=py36_0
bleach=1.5.0=pypi_0
blinker=1.4=py36_0
blosc=1.21.0=h9c3ff4c_0
bokeh=2.3.0=py36h5fab9bb_0
boto=2.49.0=py_0
boto3=1.20.39=pypi_0
botocore=1.23.39=pypi_0
bottleneck=1.3.2=py36h92226af_3
brain-score=0.2=pypi_0
brainio=0.1.0=pypi_0
brotlipy=0.7.0=py36h8f6f2f9_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.2=pypi_0
cairo=1.16.0=h6cf1ce9_1008
candidate-models=0.1.0=pypi_0
certifi=2020.6.20=py36_0
cffi=1.14.5=py36hc120d54_0
cftime=1.5.1.1=pypi_0
chardet=4.0.0=py36h5fab9bb_1
ci-info=0.2.0=pyh9f0ad1d_0
clang=5.0=pypi_0
click=7.1.2=pyh9f0ad1d_0
clip=1.0=pypi_0
cloudpickle=1.6.0=py_0
clyent=1.2.2=py_1
colorama=0.4.3=pypi_0
commonmark=0.9.1=pypi_0
configobj=5.0.6=pypi_0
configparser=5.2.0=pypi_0
contextlib2=0.6.0.post1=py_0
contextvars=2.4=py_0
coverage=5.5=pypi_0
coveralls=3.0.1=pypi_0
cox=0.1.post3=pypi_0
cryptography=3.4.7=py36hb60f036_0
cudatoolkit=10.1.243=h036e899_8
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
curl=7.75.0=h979ede3_0
cycler=0.10.0=py_2
cython=0.29.22=py36hc4f0c31_0
cytoolz=0.11.0=py36h8f6f2f9_3
dask=2021.3.0=pyhd8ed1ab_0
dask-core=2021.3.0=pyhd8ed1ab_0
dataclasses=0.8=pyh787bdff_0
datajoint=0.13.0=pypi_0
datalad=0.15.6=pypi_0
datashape=0.5.4=py_1
dbus=1.13.6=h48d8840_2
decorator=4.4.2=py_0
decord=0.6.0=pypi_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.13=pypi_0
diff-match-patch=20200713=pyh9f0ad1d_0
dill=0.3.4=pypi_0
dipy=1.4.1=pypi_0
distributed=2021.3.0=py36h5fab9bb_0
distro=1.6.0=pypi_0
docopt=0.6.2=pypi_0
docutils=0.15.2=pypi_0
dukpy=0.2.3=pypi_0
e2cnn-py36=0.1.7=pypi_0
easydict=1.9=pypi_0
einops=0.4.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
esprima=4.0.1=pypi_0
et_xmlfile=1.0.1=py_1001
etelemetry=0.2.2=pyh9f0ad1d_0
expat=2.3.0=h9c3ff4c_0
facenet-pytorch=2.5.2=pypi_0
fastcache=1.1.0=py36h8f6f2f9_2
fastcluster=1.2.3=pypi_0
fasteners=0.18=pypi_0
fastprogress=1.0.0=pypi_0
filelock=3.0.12=pyh9f0ad1d_0
fire=0.4.0=pypi_0
flake8=3.8.4=py_0
flasgger=0.9.5=pypi_0
flask=1.1.2=pyh9f0ad1d_0
flask-cors=3.0.8=py_0
flask-ngrok=0.0.25=pypi_0
flask-restful=0.3.9=pypi_0
flatbuffers=1.12=pypi_0
fontconfig=2.13.1=hba837de_1004
fpdf=1.7.2=pypi_0
freetype=2.10.4=h0708190_1
freetype-py=2.2.0=pypi_0
fribidi=1.0.10=h36c2ea0_0
fsspec=2021.10.0=pypi_0
ftfy=6.0.3=pypi_0
fuel=0.2.0=pypi_0
future=0.18.2=py36h5fab9bb_3
gast=0.3.3=py_0
gdown=4.0.1=pypi_0
gensim=4.1.2=pypi_0
get_terminal_size=1.0.0=haa9412d_0
gettext=0.19.8.1=h0b5b191_1005
gevent=21.1.2=py36h8f6f2f9_0
gitdb=4.0.7=pypi_0
gitpython=3.1.14=pypi_0
glfw=2.3.0=pypi_0
glib=2.68.0=h9c3ff4c_2
glib-tools=2.68.0=h9c3ff4c_2
glob2=0.7=py_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.0b1=py36hbea7ad4_1
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
google-pasta=0.2.0=py_0
gputil=1.4.0=pypi_0
graphite2=1.3.13=h58526e2_1001
greenlet=1.0.0=py36hc4f0c31_0
grpcio=1.32.0=pypi_0
gst-plugins-base=1.18.4=h29181c9_0
gstreamer=1.18.4=h76c114f_0
h5py=2.10.0=py36hd6299e0_1
harfbuzz=2.8.0=h83ec7ef_1
hdf5=1.10.6=hb1b8bf9_0
hdf5storage=0.1.18=pypi_0
heapdict=1.0.1=py_0
helpdev=0.7.1=pyhd8ed1ab_0
html5lib=0.9999999=pypi_0
hub=2.6.0=pypi_0
huggingface-hub=0.1.0=pypi_0
humanize=3.11.0=pypi_0
humbug=0.2.7=pypi_0
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
idna-ssl=1.1.0=pypi_0
imagecodecs-lite=2019.12.3=py36h92226af_3
imageio=2.9.0=py_0
imageio-ffmpeg=0.4.3=pypi_0
imagesize=1.2.0=py_0
imlib=0.0.19=pypi_0
immutables=0.15=py36h8f6f2f9_0
importlib-metadata=1.7.0=pypi_0
importlib_metadata=3.10.0=hd8ed1ab_0
imutils=0.5.4=pypi_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2020.2=254
intervaltree=3.0.2=py_0
ipykernel=5.5.3=py36hcb3619a_0
ipyplot=1.1.1=pypi_0
ipython=7.16.1=py36he448a4c_2
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
iso8601=1.1.0=pypi_0
isodate=0.6.0=py_1
isort=5.8.0=pyhd8ed1ab_0
itsdangerous=1.1.0=py_0
javascripthon=0.11=pypi_0
jbig=2.1=h7f98852_2002
jdcal=1.4.1=py_0
jedi=0.17.2=py36h5fab9bb_1
jeepney=0.6.0=pyhd8ed1ab_0
jinja2=2.11.3=pyh44b312d_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
json-tricks=3.15.5=pypi_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=py36h5fab9bb_6
jupyter-packaging=0.7.12=pyhd8ed1ab_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.7.1=py36h5fab9bb_0
jupyter_server=1.5.1=py36h5fab9bb_0
jupyterlab=3.0.12=pyhd8ed1ab_0
jupyterlab_launcher=0.13.1=py_2
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.4.0=pyhd8ed1ab_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
kaggle=1.5.12=pypi_0
kangaroo=0.1.0=pypi_0
keepalive=0.5=py36h5fab9bb_5
keras=2.6.0=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pypi_0
keras-vggface=0.6=pypi_0
kerosene=0.3.0=pypi_0
keyring=23.0.1=py36h5fab9bb_0
keyrings-alt=4.1.0=pypi_0
kiwisolver=1.3.1=py36h605e78d_1
kneed=0.7.0=pypi_0
kornia=0.4.1=pypi_0
krb5=1.17.2=h926e7f8_0
laserembeddings=1.1.1=pypi_0
latexcodec=2.0.1=pypi_0
lazy-object-proxy=1.6.0=py36h8f6f2f9_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libclang=11.1.0=default_ha53f305_0
libcurl=7.75.0=hc4aaa36_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=7.3.0=hdf63c60_0
libglib=2.68.0=h3e27bee_2
libgpuarray=0.7.6=h7f98852_1003
libiconv=1.16=h516909a_0
liblapack=3.9.0=8_mkl
liblapacke=3.9.0=8_mkl
libllvm10=10.0.1=he513fc3_3
libllvm11=11.1.0=hf817b99_0
libnghttp2=1.43.0=h812cca2_0
libpng=1.6.37=h21135ba_2
libpq=13.1=hfd2b0eb_2
libprotobuf=3.15.6=h780b84a_0
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=h9c3ff4c_3
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.2.0=hdc55705_0
libtool=2.4.6=h58526e2_1007
libuuid=2.32.1=h7f98852_1000
libuv=1.41.0=h7f98852_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_3
libxslt=1.1.33=h15afd5d_2
lightning-bolts=0.4.0=pypi_0
littleutils=0.2.2=pypi_0
llvm-openmp=11.1.0=h4bd325d_0
llvmlite=0.36.0=py36h05121d2_0
locket=0.2.0=py_2
lucent=0.1.0=pypi_0
lucid=0.3.10=pypi_0
luddite=1.0.2=pypi_0
lxml=4.6.3=py36h04a5ba7_0
lz4-c=1.9.3=h9c3ff4c_0
lzo=2.10=h516909a_1000
macropy3=1.1.0b2=pypi_0
mako=1.1.5=pyhd8ed1ab_0
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py36h8f6f2f9_3
mat73=0.59=pypi_0
matplotlib=3.3.4=py36h5fab9bb_0
matplotlib-base=3.3.4=py36hd391965_0
matplotlib-scalebar=0.7.2=pypi_0
mccabe=0.6.1=py_1
mdp=3.6=pypi_0
micrometa=0.0.11=pypi_0
minio=7.0.2=pypi_0
mistune=0.8.4=py36h8f6f2f9_1003
mkl=2020.4=h726a3e6_304
mkl-devel=2020.4=ha770c72_305
mkl-include=2020.4=h726a3e6_304
mkl-service=2.3.0=py36h8c4c3a4_2
ml-metrics=0.1.4=pypi_0
mlxtend=0.19.0=pypi_0
mne=0.23.4=pypi_0
mne-bids=0.7=pypi_0
mock=4.0.3=py36h5fab9bb_1
model-tools=0.1.0=pypi_0
modelvshuman=0.1=pypi_0
more-itertools=8.7.0=pyhd8ed1ab_0
moviepy=1.0.3=pypi_0
mpc=1.1.0=h04dde30_1009
mpfr=4.0.2=he80fd80_1
mpmath=1.2.1=pyhd8ed1ab_0
msgpack-numpy=0.4.7.1=pypi_0
msgpack-python=1.0.2=py36h605e78d_1
multidict=5.2.0=pypi_0
multipledispatch=0.6.0=py_0
multiprocess=0.70.12.2=pypi_0
mypy_extensions=0.4.3=py36h5fab9bb_3
mysql-common=8.0.23=ha770c72_1
mysql-libs=8.0.23=h935591d_1
natsort=8.0.2=pypi_0
nbclassic=0.2.6=pyhd8ed1ab_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py36h5fab9bb_3
nbformat=5.1.2=pyhd8ed1ab_1
ncurses=6.2=h58526e2_4
nest-asyncio=1.4.3=pyhd8ed1ab_0
netcdf4=1.5.8=pypi_0
netneurotools=0.2.3=pypi_0
networkx=2.1=pypi_0
neuralpredictors=0.0.2=pypi_0
neurdflib=5.0.1=py_0
nibabel=3.2.1=pyhd8ed1ab_0
nilearn=0.7.1=pypi_0
nimfa=1.4.0=pypi_0
ninja=1.10.2=h4bd325d_0
nipy=0.5.0=pypi_0
nipype=1.6.0=py36h5fab9bb_0
nltk=3.5=pyhd8ed1ab_1
nnfabrik=0.0.1=pypi_0
nose=1.3.7=py_1006
notebook=6.3.0=py36h5fab9bb_0
nspr=4.30=h9c3ff4c_0
nss=3.63=hb5efdd6_0
numba=0.53.1=py36h0c5f33e_0
numcodecs=0.9.1=pypi_0
numexpr=2.7.3=py36h284efc9_0
numpy=1.19.0=pypi_0
numpydoc=1.1.0=py_1
oauthlib=3.1.0=py_0
odo=0.5.1=py_1
olefile=0.46=pyh9f0ad1d_1
omegaconf=2.1.1=pypi_0
opencv-python=4.5.3.56=pypi_0
openpyxl=3.0.7=pyhd8ed1ab_0
openssl=1.1.1k=h7f98852_0
opt-einsum=3.3.0=pypi_0
opt_einsum=3.1.0=py_0
outdated=0.2.1=pypi_0
packaging=20.9=pyh44b312d_0
palettable=3.3.0=pypi_0
pandas=1.1.5=py36h284efc9_0
pandas-flavor=0.2.0=pypi_0
pandoc=2.12=h7f98852_0
pandocfilters=1.4.2=py_1
pango=1.48.4=hb8ff022_0
parso=0.7.0=pyh9f0ad1d_0
partd=1.1.0=py_0
patchelf=0.11=he1b5a44_0
path=15.1.2=py36h5fab9bb_0
path.py=12.5.0=0
pathlib2=2.3.5=py36h5fab9bb_3
pathos=0.2.8=pypi_0
pathspec=0.8.1=pyhd3deb0d_0
patool=1.12=pypi_0
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
peewee=3.14.8=pypi_0
pep8=1.7.1=py_0
pexpect=4.8.0=pyh9f0ad1d_2
picklable-itertools=0.1.1=pypi_0
pickleshare=0.7.5=py_1003
pillow=8.1.2=py36ha6010c0_0
pingouin=0.3.12=pypi_0
pip=21.0.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkginfo=1.7.0=pyhd8ed1ab_0
pluggy=0.13.1=py36h5fab9bb_4
ply=3.11=py_1
pooch=1.4.0=pypi_0
pox=0.3.0=pypi_0
ppft=1.6.6.4=pypi_0
prettytable=2.5.0=pypi_0
proglog=0.1.9=pypi_0
progressbar2=3.53.1=pypi_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.18=pyha770c72_0
prompt_toolkit=3.0.18=hd8ed1ab_0
protobuf=3.15.6=pypi_0
prov=1.5.2=py36_0
psutil=5.8.0=py36h8f6f2f9_1
psychopy=2021.2.3=pypi_0
psychtoolbox=3.0.17.8=pypi_0
psycopg2-binary=2.9.3=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
py=1.10.0=pyhd3deb0d_0
py3nvml=0.2.6=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pybtex=0.24.0=pypi_0
pycocotools=2.0.2=pypi_0
pycodestyle=2.6.0=pyh9f0ad1d_0
pycontracts=1.8.12=pypi_0
pycortex=1.3.0.dev0=dev_0
pycosat=0.6.3=py36h8f6f2f9_1006
pycparser=2.20=pyh9f0ad1d_2
pycrypto=2.6.1=py36he6145b8_1005
pycurl=7.43.0.6=py36h66a4f8d_1
pydeprecate=0.3.1=pypi_0
pydicom=2.1.2=pyhd3deb0d_0
pydocstyle=6.0.0=pyhd8ed1ab_0
pydot=1.4.2=pypi_0
pydotplus=2.0.2=py_1
pyecharts=1.7.1=pypi_0
pyflakes=2.2.0=pyh9f0ad1d_0
pygame=2.0.1=pypi_0
pygeometry=1.5.6=pypi_0
pygithub=1.56=pypi_0
pyglet=1.4.11=pypi_0
pygments=2.8.1=pyhd8ed1ab_0
pygop=0.2.3=pypi_0
pygpu=0.7.6=py36h92226af_1002
pygraphviz=1.6=pypi_0
pyjwt=2.4.0=pypi_0
pylint=2.7.2=py36h5fab9bb_0
pyls-black=0.4.6=pyh9f0ad1d_0
pyls-spyder=0.3.2=pyhd8ed1ab_0
pymatreader=0.0.30=pypi_0
pymysql=1.0.2=pypi_0
pynacl=1.5.0=pypi_0
pyngrok=4.1.1=pypi_0
pynndescent=0.5.4=pypi_0
pynrrd=0.4.2=pypi_0
pyo=1.0.4=pypi_0
pyodbc=4.0.30=py36hc4f0c31_1
pyopengl=3.1.5=pypi_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparallel=0.2.2=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py36h5fab9bb_7
pyqt-impl=5.12.3=py36h7ec31b9_7
pyqt5-sip=4.19.18=py36hc4f0c31_7
pyqtchart=5.12=py36h7ec31b9_7
pyqtwebengine=5.12.1=py36h7ec31b9_7
pyrcca=0.2=pypi_0
pyrsistent=0.17.3=py36h8f6f2f9_2
pyserial=3.5=pypi_0
pysocks=1.7.1=py36h5fab9bb_3
pytables=3.6.1=py36hb7ec5aa_3
pytest=6.2.2=py36h5fab9bb_0
pytest-mock=3.5.1=pypi_0
python=3.6.13=hffdb5ce_0_cpython
python-bidi=0.4.2=pypi_0
python-dateutil=2.8.1=py_0
python-gitlab=2.10.1=pypi_0
python-graphviz=0.16=pypi_0
python-jsonrpc-server=0.4.0=pyh9f0ad1d_0
python-language-server=0.36.2=pyhd8ed1ab_0
python-slugify=6.1.2=pypi_0
python-twitter=3.5=pypi_0
python-utils=2.5.6=pypi_0
python-version=0.0.2=pypi_0
python-vlc=3.0.12118=pypi_0
python-xlib=0.31=pypi_0
python_abi=3.6=1_cp36m
pytorch=1.7.0=py3.6_cuda10.1.243_cudnn7.6.3_0
pytorch-lightning=1.4.9=pypi_0
pytorch-pretrained-vit=0.0.7=pypi_0
pytorch-sphinx-theme=0.0.19=pypi_0
pytz=2021.1=pyhd8ed1ab_0
pywavelets=1.1.1=py36h92226af_3
pyxdg=0.26=py_0
pyyaml=5.4.1=py36h8f6f2f9_0
pyzmq=22.0.3=py36h7068817_1
qdarkstyle=2.8.1=pyhd8ed1ab_2
qt=5.12.9=hda022c4_4
qtawesome=1.0.2=pyhd8ed1ab_0
qtconsole=5.0.3=pyhd8ed1ab_0
qtpy=1.9.0=py_0
questplus=2019.4=pypi_0
rdflib=5.0.0=py36h5fab9bb_3
readline=8.0=he28a2e2_2
recommonmark=0.7.1=pypi_0
regex=2021.3.17=py36h8f6f2f9_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=py_0
requests-toolbelt=0.9.1=pypi_0
result-caching=0.1.0=pypi_0
retina-face=0.0.10=pypi_0
retinawarp=0.1=pypi_0
robustness=1.2.1.post2=pypi_0
rope=0.18.0=pyh9f0ad1d_0
rsa=4.7.2=pypi_0
rtree=0.9.7=py36hb415506_1
ruamel_yaml=0.15.80=py36h8f6f2f9_1004
s3transfer=0.5.0=pypi_0
sacremoses=0.0.35=pypi_0
scikit-image=0.17.2=py36h284efc9_4
scikit-learn=0.23.2=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
seaborn-image=0.4.3=pypi_0
secretstorage=3.3.1=py36h5fab9bb_0
send2trash=1.5.0=py_0
sentence-transformers=2.1.0=pypi_0
sentencepiece=0.1.96=pypi_0
setuptools=49.6.0=py36h5fab9bb_3
setuptools-certificate=0.0.5=pypi_0
shapely=1.8a1=pypi_0
shortuuid=1.0.9=pypi_0
simplegeneric=0.8.1=py_1
simplejson=3.17.2=py36h8f6f2f9_2
singledispatch=3.6.1=pyh44b312d_0
sip=4.19.25=py36hc4f0c31_0
six=1.15.0=pyh9f0ad1d_0
sleef=3.5.1=h7f98852_1
slurmio=0.0.5=pypi_0
smart-open=5.2.1=pypi_0
smmap=4.0.0=pypi_0
sniffio=1.2.0=py36h5fab9bb_1
snowballstemmer=2.1.0=pyhd8ed1ab_0
sortedcollections=2.1.0=pyhd8ed1ab_0
sortedcontainers=2.3.0=pyhd8ed1ab_0
sounddevice=0.4.2=pypi_0
soundfile=0.10.3.post1=pypi_0
soupsieve=2.0.1=py_1
sparqlwrapper=1.8.5=py36h5fab9bb_1005
sphinx=3.5.3=pyhd8ed1ab_0
sphinxcontrib=1.0=py36_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
sphinxcontrib-websupport=1.2.4=pyh9f0ad1d_0
spyder=4.2.5=py36h5fab9bb_0
spyder-kernels=1.10.2=py36h5fab9bb_0
sqlalchemy=1.4.3=py36h8f6f2f9_0
sqlite=3.35.3=h74cdb3f_0
statsmodels=0.12.0=py36h7b6447c_0
subword-nmt=0.3.7=pypi_0
sympy=1.7.1=py36h5fab9bb_1
tabulate=0.8.9=pypi_0
tblib=1.7.0=pyhd8ed1ab_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorboardx=2.1=pypi_0
tensorflow=2.4.0=pypi_0
tensorflow-base=1.14.0=gpu_py36he45bfe2_0
tensorflow-estimator=2.4.0=pypi_0
tensorflow-gpu=2.4.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py36h5fab9bb_0
testpath=0.4.4=py_0
text-unidecode=1.3=pypi_0
textdistance=4.2.1=pyhd8ed1ab_0
theano=0.9.0=py36_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
three-merge=0.1.1=pyh9f0ad1d_0
tifffile=2020.6.3=py_0
timm=0.6.12=pypi_0
tk=8.6.10=h21135ba_1
tobii-research=1.8.0=pypi_0
tokenizers=0.10.3=pypi_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
torch=1.7.1=pypi_0
torch-lucent=0.1.6=pypi_0
torchaudio=0.7.0=py36
torchextractor=0.3.0=pypi_0
torchmetrics=0.5.1=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.8.2=pypi_0
tornado=6.1=py36h8f6f2f9_1
tqdm=4.59.0=pyhd8ed1ab_0
traitlets=4.3.3=py36h9f0ad1d_1
traits=6.2.0=py36h8f6f2f9_0
transformers=4.12.2=pypi_0
transliterate=1.10.2=pypi_0
typed-ast=1.4.2=py36h8f6f2f9_0
typing=3.7.4.3=pyhd8ed1ab_2
typing_extensions=3.7.4.3=py_0
ujson=4.0.2=py36hc4f0c31_0
umap-learn=0.5.1=pypi_0
unicodecsv=0.14.1=py_1
unixodbc=2.3.9=hb166930_0
urllib3=1.26.4=pyhd8ed1ab_0
visual-genome=1.0.0=pypi_0
watchdog=1.0.2=py36h5fab9bb_1
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
weblogo=3.7.8=pypi_0
websocket-client=1.2.1=pypi_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.36.2=pyhd3deb0d_0
whoosh=2.7.4=pypi_0
widgetsnbextension=3.5.1=py36h5fab9bb_4
wordcloud=1.8.1=pypi_0
wrapt=1.12.1=py36h8f6f2f9_3
wurlitzer=2.1.0=py36h5fab9bb_0
xarray=0.16.2=pypi_0
xlrd=2.0.1=pyhd8ed1ab_3
xlsxwriter=1.3.8=pyhd8ed1ab_0
xlwt=1.3.0=py_1
xmltodict=0.12.0=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.0=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xvfbwrapper=0.2.9=py36h9f0ad1d_1003
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yapf=0.30.0=pyh9f0ad1d_0
yarl=1.7.0=pypi_0
zeromq=4.3.4=h9c3ff4c_0
zict=2.0.0=py_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
zope.event=4.5.0=pyh9f0ad1d_0
zope.interface=5.3.0=py36h8f6f2f9_0
zstd=1.4.9=ha95c52a_0
